.service {
  display: flex;
  flex-direction: column;

  .service-list {
    background: url('~@/assets/image/2.png') no-repeat top;
    background-size: cover;
    border-radius: 12px;
    margin-bottom: 12px;

    .service-title {
      color: #FFF5DE;
      font-size: 16px;
      font-weight: bold;
      line-height: 24px;
      padding: 12px;
    }

    .service-list-content {
      display: flex;
      flex-direction: column;
      background: #fff;
      border-radius: 12px;
      padding: 12px;

      li {
        display: flex;
        flex-direction: column;
        margin: 6px 0;

        h5 {
          color: #34302F;
          font-size: 16px;
          font-weight: bold;
          line-height: 24px;
          margin-bottom: 6px;
        }

        p {
          color: #686868;
          line-height: 16px;
        }
      }
    }
  }
}