.guarantee {
  position: relative;
  background: #f1f1f1;
  width: 100%;
  min-height: 100%;
  padding-bottom: 48px;

  .van-cell {
    height: 200px;
  }

  .guarantee-button {
    position: fixed;
    bottom: 12px;
    left: 12px;
    right: 12px;
  }
}
