.surveys-card-next {
  position: absolute;
  width: 100px;
  bottom: 36px;
  left: 50%;
  margin-left: -50px;
  text-align: center;

  .van-button {
    width: 100px;
  }
}


// 称呼
.username {

  .username-title {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;

    p {
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
      color: #272626;
    }
  }

  .van-field__control {
    border-bottom: 1px solid #E9E9E9;
    text-align: center;
    font-size: 16px;
    height: 32px;
  }

  .username-image {
    display: flex;
    justify-content: space-around;
    padding: 24px 0;
  }
}

// 家庭成员
.family {

  .family-title {
    display: flex;
    flex-direction: column;
    margin-bottom: 6px;

    p {
      font-size: 16px;
      font-weight: 600;
      color: #272626;

      &:nth-child(2) {
        color: #FB937B;
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        margin-top: 6px;
      }
    }
  }

  .family-member {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .van-col {
      width: 50%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;

      p {
        padding: 6px 0;
      }
    }
  }
}

// 保险目标
.target {

  .target-title {
    display: flex;
    flex-direction: column;
    margin-bottom: 6px;

    p {
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
      color: #272626;

      &:nth-child(2) {
        color: #FB937B;
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        margin-top: 6px;
      }
    }
  }

  .target-member {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .van-col {
      width: 50%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;

      p {
        padding: 6px 0;
      }
    }
  }
}
