.list {
  display: flex;
  align-items: center;
  min-height: 120px;
  border-color: rgba(0, 0, 0, 0.09);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  margin: 12px;
  border-radius: 24px;
  padding: 16px;
  background: url('../../assets/image/list.png') no-repeat right bottom;
  background-size: 100% 100%;

  .list-top {
    display: flex;
    justify-content: space-between;

    h4 {
      font-size: 18px;
      font-weight: bold;
      font-style: italic;
      background: linear-gradient(156deg,rgba(251,92,79,1) 0%, rgba(255,165,46,1) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      padding-right: 6px;
    }
  }

  .list-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;

    p {
      font-size: 12px;
      color: #FDAD43;
      font-weight: 500;
    }
  }
}