.start {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  background: url('~@/assets/image/start.png') no-repeat top;
  background-size: cover;

  .start-content {
    width: 94%;
    height: 60%;
    background: #fff;
    margin-bottom: 48px;
    border: 5px solid #F05945;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 12px 42px;

    .start-content-name {
      font-size: 32px;
      font-weight: bold;
      color: #333;
      font-family: FZZhengHeiS-EB-GB;
      letter-spacing: 12px;
      display: flex;
      align-items: flex-end;
      
      span {
        font-size: 48px;
        position: relative;
        width: 48px;
        margin-right: 12px;

        &::after {
          content: '';
          border: 2px solid #333;
          position: absolute;
          bottom: -12px;
          left: 0;
          right: 0;
        }
      }
    }

    .start-content-text {
      font-size: 36px;
      color: #F05945;
      font-weight: bold;
    }

    .start-img {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;

      .start-img-title {
        display: flex;
        flex-direction: column;

        h5 {
          font-size: 20px;
          font-weight: 600;
          margin: 8px 0;
          color: #616363;
        }

        p {
          font-size: 14px;
          margin-bottom: 8px;
          color: #616363;
        }
      }
    }
  }
}