.permisson {
  width: 100%;
  height: 100%;
  background: url('../../assets/image/permission.png') no-repeat center;
  display: flex;
  align-items: center;
  justify-content: center;

  h3 {
    font-size: 20px;
    font-weight: bold;
    color: #333333;
  }
}