.surveys {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;

  .surveys-greetings {
    position: absolute;
    top: 106px;
    left: 139px;
    background: url('~@/assets/image/greetings.png') no-repeat center;
    background-size: 100%;
    width: 130px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;

    .surveys-greetings-text {
      font-size: 18px;
      font-weight: 600;
      color: #ffffff;
    }
  }

  .surveys-card {
    position: relative;
    position: absolute;
    background: url('~@/assets/image/card@2x.png') no-repeat center;
    background-size: cover;
    width: 332px;
    height: 408px;
    top: 165px;
    padding: 36px;

    .surveys-card-prev {
      position: absolute;
      width: 100px;
      bottom: -32px;
      left: 50%;
      margin-left: -50px;
      text-align: center;

      .van-button {
        width: 100px;
      }
    }
  }
}