.market {
  display: flex;
  flex-direction: column;
  
  .market-top {
    padding: 24px 12px 12px;
    background: url('~@/assets/image/card.png') no-repeat top;
    background-size: 100%;

    .market-card {
      width: 100%;
      height: 200px;
      background: linear-gradient(84deg,rgba(62,61,59,1) 0%,rgba(53,53,53,1) 100%);
      box-shadow: 0px 1px 13px 0px rgba(126,126,126,0.4);
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      color: #EFCEAD;
      padding: 24px 16px;
      position: relative;
      margin-bottom: 32px;

      .market-card-left {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .market-card-title {
          font-size:20px;
          font-weight:500;
        }
    
        .market-card-text {
          font-size:14px;
          font-weight:500;
          padding: 6px 0;
        }
      }

      .market-card-right {

      }
  
      .market-card-btn {
        position: absolute;
        bottom: -20px;
        left: 50%;
        width: 128px;
        margin-left: -64px;
  
        .van-button__text {
          color: #353535;
          font-weight: 500;
        }
      }
    }
    
    .market-intro {
      min-height: 160px;
      border-radius:8px;
      padding: 5%;
      background: #ffffff;
  
      .market-intro-title {
        font-size:18px;
        font-weight:bold;
        color: #773E13;
        line-height: 32px;
        margin-bottom: 18px;
      }
  
      .market-intro-text {
        color: #787878;
        font-size:14px;
        line-height: 16px;
        text-indent: 20px;
      }
    }
  }



  .market-service {
    min-height: 160px;
    border-radius:8px;
    background: #ffffff;
  }
}
